<html>
<head>
<title>TestNG:  TeraBank</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TeraBank</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/1/1</td>
</tr><tr>
<td>Started on:</td><td>Wed Apr 06 14:27:47 GMT 2022</td>
</tr>
<tr><td>Total time:</td><td>33 seconds (33368 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentDetails()'><b>getPaymentDetails</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td><div><pre>java.lang.AssertionError: 1 expectation failed.
Response body doesn&apos;t match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties ([&quot;debtorIdentification&quot;,&quot;debtorName&quot;])
    level: &quot;error&quot;
    schema: {&quot;loadingURI&quot;:&quot;jar:file:/opt/app/app.jar!/ge/openfinance/schema/payments/details/response-schema.json#&quot;,&quot;pointer&quot;:&quot;&quot;}
    instance: {&quot;pointer&quot;:&quot;&quot;}
    domain: &quot;validation&quot;
    keyword: &quot;required&quot;
    required: [&quot;creditorAccount&quot;,&quot;debtorAccount&quot;,&quot;debtorIdentification&quot;,&quot;debtorName&quot;,&quot;instructedAmount&quot;,&quot;remittanceInformationUnstructured&quot;,&quot;transactionStatus&quot;]
    missing: [&quot;debtorIdentification&quot;,&quot;debtorName&quot;]

  Actual: {&quot;debtorAccount&quot;:{&quot;iban&quot;:&quot;GE02KS0000000009718110&quot;,&quot;currency&quot;:&quot;GEL&quot;},&quot;instructedAmount&quot;:{&quot;currency&quot;:&quot;GEL&quot;,&quot;amount&quot;:&quot;1.0&quot;},&quot;creditorAccount&quot;:{&quot;iban&quot;:&quot;GE02KS0000000016818510&quot;,&quot;currency&quot;:&quot;GEL&quot;},&quot;remittanceInformationUnstructured&quot;:&quot;Test Payment Nodeb89df9-152d-4213-bab5-1a69f7d661fd&quot;,&quot;transactionStatus&quot;:&quot;ACTC&quot;}

	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validate(ResponseSpecificationImpl.groovy:92)
	at io.restassured.internal.ValidatableResponseOptionsImpl.spec(ValidatableResponseOptionsImpl.java:288)
	at io.restassured.internal.ValidatableResponseImpl.super$2$spec(ValidatableResponseImpl.groovy)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.spec(ValidatableResponseImpl.groovy:76)
	at io.restassured.internal.ValidatableResponseImpl.spec(ValidatableResponseImpl.groovy)
	at ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentDetails(AllTestsV1.java:1188)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at ge.openfinance.xs2a.test.apitest.TestRunner.run(TestRunner.java:93)
	at ge.openfinance.xs2a.test.apitest.TestRunner.main(TestRunner.java:54)
... Removed 34 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1940424465", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1940424465'><pre>java.lang.AssertionError: 1 expectation failed.
Response body doesn&apos;t match expectation.
Expected: The content to match the given JSON schema.
error: object has missing required properties ([&quot;debtorIdentification&quot;,&quot;debtorName&quot;])
    level: &quot;error&quot;
    schema: {&quot;loadingURI&quot;:&quot;jar:file:/opt/app/app.jar!/ge/openfinance/schema/payments/details/response-schema.json#&quot;,&quot;pointer&quot;:&quot;&quot;}
    instance: {&quot;pointer&quot;:&quot;&quot;}
    domain: &quot;validation&quot;
    keyword: &quot;required&quot;
    required: [&quot;creditorAccount&quot;,&quot;debtorAccount&quot;,&quot;debtorIdentification&quot;,&quot;debtorName&quot;,&quot;instructedAmount&quot;,&quot;remittanceInformationUnstructured&quot;,&quot;transactionStatus&quot;]
    missing: [&quot;debtorIdentification&quot;,&quot;debtorName&quot;]

  Actual: {&quot;debtorAccount&quot;:{&quot;iban&quot;:&quot;GE02KS0000000009718110&quot;,&quot;currency&quot;:&quot;GEL&quot;},&quot;instructedAmount&quot;:{&quot;currency&quot;:&quot;GEL&quot;,&quot;amount&quot;:&quot;1.0&quot;},&quot;creditorAccount&quot;:{&quot;iban&quot;:&quot;GE02KS0000000016818510&quot;,&quot;currency&quot;:&quot;GEL&quot;},&quot;remittanceInformationUnstructured&quot;:&quot;Test Payment Nodeb89df9-152d-4213-bab5-1a69f7d661fd&quot;,&quot;transactionStatus&quot;:&quot;ACTC&quot;}

	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:72)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:59)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:59)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:263)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:277)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:493)
	at io.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at io.restassured.internal.ResponseSpecificationImpl.validate(ResponseSpecificationImpl.groovy:92)
	at io.restassured.internal.ValidatableResponseOptionsImpl.spec(ValidatableResponseOptionsImpl.java:288)
	at io.restassured.internal.ValidatableResponseImpl.super$2$spec(ValidatableResponseImpl.groovy)
	at jdk.internal.reflect.GeneratedMethodAccessor189.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:107)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:323)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1268)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.invokeMethodOnSuperN(ScriptBytecodeAdapter.java:144)
	at io.restassured.internal.ValidatableResponseImpl.spec(ValidatableResponseImpl.groovy:76)
	at io.restassured.internal.ValidatableResponseImpl.spec(ValidatableResponseImpl.groovy)
	at ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentDetails(AllTestsV1.java:1188)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:945)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:193)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at ge.openfinance.xs2a.test.apitest.TestRunner.run(TestRunner.java:93)
	at ge.openfinance.xs2a.test.apitest.TestRunner.main(TestRunner.java:54)
</pre></div></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testInitPayment()'><b>testInitPayment</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testAuthorizePaymentOAuth2()'><b>testAuthorizePaymentOAuth2</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1<br>Parameters: org.testng.TestRunner@1181526e</td>
<td></td>
<td>8</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetAvailableAccountsWithBalances()'><b>testGetAvailableAccountsWithBalances</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetExplicitAuthorization_detailed()'><b>testGetExplicitAuthorization_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetExplicitAuthorization()'><b>testGetExplicitAuthorization</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetOAuth2Setup()'><b>testGetOAuth2Setup</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1<br>Parameters: org.testng.TestRunner@1181526e</td>
<td></td>
<td>8</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetAccessibleAccountsWithoutBalances_detailed()'><b>testGetAccessibleAccountsWithoutBalances_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetConsentStatus()'><b>testGetConsentStatus</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetConsentStatus_detailed()'><b>testGetConsentStatus_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testAvailableAccountsOneOffWithSignature_detailed()'><b>testAvailableAccountsOneOffWithSignature_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetOAuth2Tokens()'><b>testGetOAuth2Tokens</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetAccBalances_detailed_creditorAccount()'><b>testGetAccBalances_detailed_creditorAccount</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetAccessibleAccountsWithBalances_detailed()'><b>testGetAccessibleAccountsWithBalances_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetOAuth2Tokens_detailed()'><b>testGetOAuth2Tokens_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetOAuth2Tokens_payment()'><b>testGetOAuth2Tokens_payment</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentStatus()'><b>getPaymentStatus</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetAccBalances_detailed_debtorAccount()'><b>testGetAccBalances_detailed_debtorAccount</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.recheckBalanceAndAssert()'><b>recheckBalanceAndAssert</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testAvailableAccountsOneOffWithSignature()'><b>testAvailableAccountsOneOffWithSignature</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>4</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetOAuth2Setup_detailed()'><b>testGetOAuth2Setup_detailed</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1<br>Parameters: org.testng.TestRunner@1181526e</td>
<td></td>
<td>8</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.testGetExplicitAuthorization_payment()'><b>testGetExplicitAuthorization_payment</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ge.openfinance.xs2a.test.apitest.AllTestsV1.cancelPaymentTransaction()'><b>cancelPaymentTransaction</b><br>Test class: ge.openfinance.xs2a.test.apitest.AllTestsV1</td>
<td><div><pre>java.lang.Throwable: Method ge.openfinance.xs2a.test.apitest.AllTestsV1.cancelPaymentTransaction() on instance ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f depends on not successfully finished methods 
[ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentDetails() on instance ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at ge.openfinance.xs2a.test.apitest.TestRunner.run(TestRunner.java:93)
	at ge.openfinance.xs2a.test.apitest.TestRunner.main(TestRunner.java:54)
... Removed 15 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1803439542", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1803439542'><pre>java.lang.Throwable: Method ge.openfinance.xs2a.test.apitest.AllTestsV1.cancelPaymentTransaction() on instance ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f depends on not successfully finished methods 
[ge.openfinance.xs2a.test.apitest.AllTestsV1.getPaymentDetails() on instance ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:149)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:808)
	at org.testng.TestRunner.run(TestRunner.java:603)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:429)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:423)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:383)
	at org.testng.SuiteRunner.run(SuiteRunner.java:326)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1249)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.runSuites(TestNG.java:1092)
	at org.testng.TestNG.run(TestNG.java:1060)
	at ge.openfinance.xs2a.test.apitest.TestRunner.run(TestRunner.java:93)
	at ge.openfinance.xs2a.test.apitest.TestRunner.main(TestRunner.java:54)
</pre></div></td>
<td>0</td>
<td>ge.openfinance.xs2a.test.apitest.AllTestsV1@7c22d4f</td></tr>
</table><p>
</body>
</html>