<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <title>TestNG reports</title>
    </head>
	
    <body>
		<div width="100vw" height="80vh" >
		<iframe width="1820px" height="1000" src="https://cdn.test.bankingassociation.ge/standards/web_unzipped/test-output.zip/index.html" title="raghaca"></iframe>
		</div>
	</body>
</hmtl>